{
  "name": "framework7-vue",
  "version": "2.0.0-beta.1",
  "description": "Build full featured iOS & Android apps using Framework7 & Vue",
  "main": "dist/framework7-vue.js",
  "jsnext:main": "dist/framework7-vue.module.js",
  "module": "dist/framework7-vue.module.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Framework7-Vue.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "mobile",
    "framework",
    "framework7",
    "ios",
    "iphone",
    "ipad",
    "apple",
    "phonegap",
    "touch",
    "app",
    "f7",
    "material",
    "android"
  ],
  "author": "Vladimir Kharlampidi",
  "contributors": [
    "Paul Hendry <paul@pshendry.com>"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build",
    "dist": "gulp dist"
  },
  "bugs": {
    "url": "https://github.com/nolimits4web/Framework7-Vue/issues"
  },
  "homepage": "http://framework7.io/vue/",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "framework7": "^2.0.0-beta.7",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.9",
    "gulp-open": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-vue": "^2.4.2",
    "rollup-plugin-vue2": "^0.8.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^2.4.3",
    "vue-template-compiler": "^2.4.3"
  }
}
